/**
    This file is part of MiniFluxDiv.

    MiniFluxDiv is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    MiniFluxDiv is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiniFluxDiv. If not, see <http://www.gnu.org/licenses/>.
 **/

#include "MiniFluxUtil.h"

//<Variables>

//<Data Structure>
typedef struct _MiniFluxDivData {
    int numCell;
    int numBox;
    int numComp;
    int nThreads;
    int nGhost;
    int fullNumCell;
    int fullNumCell2;
    int fullNumCell3;
    Real innerTime;
    Real **g_caches;
} MiniFluxDivData;

//<Macros>

// ************************************************************************ //
// Define value set macros here (VAL_* where * is the operation).
// ************************************************************************ //

#define VAL_FLUX1X(c,z,y,x) *(GET_FACE_VAL_X(g_cache,(c),(z),(y),(x)))
#define VAL_FLUX1Y(c,z,y,x) *(GET_FACE_VAL_Y(g_cache,(c),(z),(y),(x)))
#define VAL_FLUX1Z(c,z,y,x) *(GET_FACE_VAL_Z(g_cache,(c),(z),(y),(x)))

#define VAL_FLUX2X(c,z,y,x) *(GET_FACE_VAL_X(g_cache,(c),(z),(y),(x)))
#define VAL_FLUX2Y(c,z,y,x) *(GET_FACE_VAL_Y(g_cache,(c),(z),(y),(x)))
#define VAL_FLUX2Z(c,z,y,x) *(GET_FACE_VAL_Z(g_cache,(c),(z),(y),(x)))

#define VAL_DIFFX(c,z,y,x) PHI_OUT(c,z,y,x)
#define VAL_DIFFY(c,z,y,x) PHI_OUT(c,z,y,x)
#define VAL_DIFFZ(c,z,y,x) PHI_OUT(c,z,y,x)

// ************************************************************************ //
// Define statement macros here (STM_* where * is the operation).
// ************************************************************************ //

// This is the Flux1 in the X direction
#define STM_FLUX1X(c,z,y,x) {\
    VAL_FLUX1X(c,z,y,x) = factor1*((PHI_IN(c,z,y,(x)-2)) +\
                          7*(PHI_IN(c,z,y,(x)-1) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,y,(x)+1)));\
}

// This is the Flux1 in the Y direction
#define STM_FLUX1Y(c,z,y,x) {\
    VAL_FLUX1Y(c,z,y,x) = factor1*((PHI_IN(c,z,(y)-2,x)) +\
                          7*(PHI_IN(c,z,(y)-1,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,(y)+1,x)));\
}

// This is the Flux1 in the Z direction
#define STM_FLUX1Z(c,z,y,x) {\
    VAL_FLUX1Z(c,z,y,x) = factor1*((PHI_IN(c,(z)-2,y,x)) +\
                          7*(PHI_IN(c,(z)-1,y,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,(z)+1,y,x)));\
}

// This is the Flux2 in the X direction
#define STM_FLUX2X(c,z,y,x) {\
    VAL_FLUX2X(c,z,y,x) = VAL_FLUX1X(c,z,y,x) * factor2*(VAL_FLUX1X(2,z,y,x));\
}

// This is the Flux2 in the Y direction
#define STM_FLUX2Y(c,z,y,x) {\
    VAL_FLUX2Y(c,z,y,x) = VAL_FLUX1Y(c,z,y,x) * factor2*(VAL_FLUX1Y(3,z,y,x));\
}

// This is the Flux2 in the Z direction
#define STM_FLUX2Z(c,z,y,x) {\
    VAL_FLUX2Z(c,z,y,x) = VAL_FLUX1Z(c,z,y,x) * factor2*(VAL_FLUX1Z(4,z,y,x));\
}

// This is the Diffusion in the X direction
#define STM_DIFFX(c,z,y,x) {\
    VAL_DIFFX(c,z,y,x) += ((VAL_FLUX2X(c,z,y,(x)+1)) - (VAL_FLUX2X(c,z,y,x)));\
}

// This is the Diffusion in the Y direction
#define STM_DIFFY(c,z,y,x) {\
    VAL_DIFFY(c,z,y,x) += ((VAL_FLUX2Y(c,z,(y)+1,x)) - (VAL_FLUX2Y(c,z,y,x)));\
}

// This is the Diffusion in the Z direction
#define STM_DIFFZ(c,z,y,x) {\
    VAL_DIFFZ(c,z,y,x) += ((VAL_FLUX2Z(c,(z)+1,y,x)) - (VAL_FLUX2Z(c,z,y,x)));\
}

// ************************************************************************ //
// Temporary data allocation function (setup).
// ************************************************************************ //

inline void miniFluxDiv_alloc(MiniFluxDivData* data) {
    if (data != NULL) {
        data->innerTime = 0.0;

        //<Insert your memory allocation code here...>
        int cacheSize = sizeof(Real) * data->numCell * data->numCell * (data->numCell + 1) * data->numComp;
        data->g_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);

        #pragma omp parallel for default(shared)
        for (int i = 0; i < data->nThreads; i++) {
            data->g_caches[i] = (Real *) malloc(cacheSize);
        }
    }
}   // miniFluxDiv_alloc

// ************************************************************************ //
// Benchmark kernel function where statement macros are called (run).
// ************************************************************************ //

inline void miniFluxDiv_kernel(Real **old_boxes, Real **new_boxes, MiniFluxDivData* data) {
    //<Insert your kernel code here...>
    int numBox = data->numBox;
    int numCell = data->numCell;
    int numComp = data->numComp;
    int nGhost = data->nGhost;
    int full_numCell = data->fullNumCell;
    int full_numCell2 = data->fullNumCell2;
    int full_numCell3 = data->fullNumCell3;
    Real **g_caches = data->g_caches;

    #pragma omp parallel for default(shared)
    for (int idx = 0; idx < numBox; idx++) {
        //int ix, iy, iz, ic;

        Real *old_box = old_boxes[idx];
        Real *new_box = new_boxes[idx];

        //<OMP Begin>
        int tid = omp_get_thread_num();
        Real *g_cache = g_caches[tid];
        //</OMP>

        //<ISL File="miniFluxDiv-seriesReduceCLO.in">
    }
}	// miniFluxdiv_kernel

// ************************************************************************ //
// Temporary data cleanup function (teardown).
// ************************************************************************ //

inline void miniFluxDiv_free(MiniFluxDivData* data) {
    if (data != NULL) {
        //<Insert your memory de-allocation code here...>
        if (data->g_caches != NULL) {
            #pragma omp parallel for default(shared)
            for (int i = 0; i < data->nThreads; i++) {
                free(data->g_caches[i]);
            }

            free(data->g_caches);
        }
    }
}    // miniFluxDiv_free
