/**
    This file is part of MiniFluxDiv.

    MiniFluxDiv is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    MiniFluxDiv is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiniFluxDiv. If not, see <http://www.gnu.org/licenses/>.
 **/

#include "MiniFluxUtil.h"

//<Variables>

//<Data Structure>
typedef struct _MiniFluxDivData {
    int numCell;
    int numBox;
    int numComp;
    int nThreads;
    int nGhost;
    int fullNumCell;
    int fullNumCell2;
    int fullNumCell3;
    Real **gx1_caches;
    Real **gy1_caches;
    Real **gz1_caches;
    Real **gx2_caches;
    Real **gy2_caches;
    Real **gz2_caches;
    Real **vx_caches;
    Real **vy_caches;
    Real **vz_caches;
    Real innerTime;
} MiniFluxDivData;

//<Macros>

// ************************************************************************ //
// Define value set macros here (VAL_* where * is the operation).
// ************************************************************************ //
#define GET_OTHER_X(b,c,z,y,x) (b)+\
        ((x)&1)
#define GET_OTHER_Y(b,c,z,y,x) (b)+\
        ((y)&1)*(numCell)+(x)
#define GET_OTHER_Z(b,c,z,y,x) (b)+\
        ((z)&1)*(numCell)*(numCell)+(y)*(numCell)+(x)

#define GET_VEL_X(b,c,z,y,x) (b)+\
        (z)*(numCell)*(numCell+1)+(y)*(numCell+1)+(x)

#define GET_VEL_Y(b,c,z,y,x) (b)+\
        (z)*(numCell+1)*(numCell)+(y)*(numCell)+(x)

#define GET_VEL_Z(b,c,z,y,x) (b)+\
        (z)*(numCell)*(numCell)+(y)*(numCell)+(x)

// cache[0] <=> gx1_cache
#define VAL_FLUX1X(c,z,y,x) *(GET_OTHER_X(gx1_cache,(c),(z),(y),(x)))
// cache[1] <=> gy1_cache
#define VAL_FLUX1Y(c,z,y,x) *(GET_OTHER_Y(gy1_cache,(c),(z),(y),(x)))
// cache[2] <=> gz1_cache
#define VAL_FLUX1Z(c,z,y,x) *(GET_OTHER_Z(gz1_cache,(c),(z),(y),(x)))

// cache[3] <=> vx_cache
#define VAL_FLUX1Xv(c,z,y,x) *(GET_VEL_X(vx_cache,(c),(z),(y),(x)))
// cache[4] <=> vy_cache
#define VAL_FLUX1Yv(c,z,y,x) *(GET_VEL_Y(vy_cache,(c),(z),(y),(x)))
// cache[5] <=> vz_cache
#define VAL_FLUX1Zv(c,z,y,x) *(GET_VEL_Z(vz_cache,(c),(z),(y),(x)))

// cache[0] <=> gx2_cache
#define VAL_FLUX2X(c,z,y,x) *(GET_OTHER_X(gx2_cache,(c),(z),(y),(x)))
// cache[1] <=> gy2_cache
#define VAL_FLUX2Y(c,z,y,x) *(GET_OTHER_Y(gy2_cache,(c),(z),(y),(x)))
// cache[2] <=> gz2_cache
#define VAL_FLUX2Z(c,z,y,x) *(GET_OTHER_Z(gz2_cache,(c),(z),(y),(x)))

#define VAL_DIFFX(c,z,y,x) PHI_OUT(c,z,y,x)
#define VAL_DIFFY(c,z,y,x) PHI_OUT(c,z,y,x)
#define VAL_DIFFZ(c,z,y,x) PHI_OUT(c,z,y,x)

// ************************************************************************ //
// Define statement macros here (STM_* where * is the operation).
// ************************************************************************ //

// This is the Flux1 in the X direction
#define STM_FLUX1X(c,z,y,x) {\
    VAL_FLUX1X(c,z,y,x) = factor1*((PHI_IN(c,z,y,(x)-2)) +\
                          7*(PHI_IN(c,z,y,(x)-1) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,y,(x)+1)));\
}
#define STM_FLUX1Xv(c,z,y,x) {\
    VAL_FLUX1Xv(c,z,y,x) = factor1*((PHI_IN(c,z,y,(x)-2)) +\
                          7*(PHI_IN(c,z,y,(x)-1) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,y,(x)+1)));\
}

// This is the Flux1 in the Y direction
#define STM_FLUX1Y(c,z,y,x) {\
    VAL_FLUX1Y(c,z,y,x) = factor1*((PHI_IN(c,z,(y)-2,x)) +\
                          7*(PHI_IN(c,z,(y)-1,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,(y)+1,x)));\
}
#define STM_FLUX1Yv(c,z,y,x) {\
    VAL_FLUX1Yv(c,z,y,x) = factor1*((PHI_IN(c,z,(y)-2,x)) +\
                          7*(PHI_IN(c,z,(y)-1,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,z,(y)+1,x)));\
}

// This is the Flux1 in the Z direction
#define STM_FLUX1Zv(c,z,y,x) {\
    VAL_FLUX1Zv(c,z,y,x) = factor1*((PHI_IN(c,(z)-2,y,x)) +\
                          7*(PHI_IN(c,(z)-1,y,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,(z)+1,y,x)));\
}
#define STM_FLUX1Z(c,z,y,x) {\
    VAL_FLUX1Z(c,z,y,x) = factor1*((PHI_IN(c,(z)-2,y,x)) +\
                          7*(PHI_IN(c,(z)-1,y,x) + (PHI_IN(c,z,y,x))) +\
                          (PHI_IN(c,(z)+1,y,x)));\
}

// This is the Flux2 in the X direction
#define STM_FLUX2X(c,z,y,x) {\
    VAL_FLUX2X(c,z,y,x) = VAL_FLUX1X(c,z,y,x) * factor2*(VAL_FLUX1Xv(2,z,y,x));\
}
#define STM_FLUX2Xv(c,z,y,x) {\
    VAL_FLUX2X(c,z,y,x) = VAL_FLUX1Xv(c,z,y,x)* factor2*(VAL_FLUX1Xv(2,z,y,x));\
}

// This is the Flux2 in the Y direction
#define STM_FLUX2Y(c,z,y,x) {\
    VAL_FLUX2Y(c,z,y,x) = VAL_FLUX1Y(c,z,y,x) * factor2*(VAL_FLUX1Yv(3,z,y,x));\
}
#define STM_FLUX2Yv(c,z,y,x) {\
    VAL_FLUX2Y(c,z,y,x) = VAL_FLUX1Yv(c,z,y,x)* factor2*(VAL_FLUX1Yv(3,z,y,x));\
}

// This is the Flux2 in the Z direction
#define STM_FLUX2Z(c,z,y,x) {\
    VAL_FLUX2Z(c,z,y,x) = VAL_FLUX1Z(c,z,y,x)* factor2*(VAL_FLUX1Zv(4,z,y,x));\
}
#define STM_FLUX2Zv(c,z,y,x) {\
    VAL_FLUX2Z(c,z,y,x) = VAL_FLUX1Zv(c,z,y,x) * factor2*(VAL_FLUX1Zv(4,z,y,x));\
}

// This is the Diffusion in the X direction
#define STM_DIFFX(c,z,y,x) {\
    VAL_DIFFX(c,z,y,x) += ((VAL_FLUX2X(c,z,y,(x)+1)) - (VAL_FLUX2X(c,z,y,x)));\
}

// This is the Diffusion in the Y direction
#define STM_DIFFY(c,z,y,x) {\
    VAL_DIFFY(c,z,y,x) += ((VAL_FLUX2Y(c,z,(y)+1,x)) - (VAL_FLUX2Y(c,z,y,x)));\
}

// This is the Diffusion in the Z direction
#define STM_DIFFZ(c,z,y,x) {\
    VAL_DIFFZ(c,z,y,x) += ((VAL_FLUX2Z(c,(z)+1,y,x)) - (VAL_FLUX2Z(c,z,y,x)));\
}

// ************************************************************************ //
// Temporary data allocation function (setup).
// ************************************************************************ //

inline void miniFluxDiv_alloc(MiniFluxDivData* data) {
    if (data != NULL) {
        data->innerTime = 0.0;

        int cacheSize = sizeof(Real) * data->numCell * data->numCell * (data->numCell + 1) * data->numComp;
        int velCacheSize = sizeof(Real) * data->numCell * data->numCell * (data->numCell + 1);

        //<Insert your memory allocation code here...>
        data->gx1_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->gy1_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->gz1_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->gx2_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->gy2_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->gz2_caches = (Real **) malloc(sizeof(Real*) * data->nThreads);
        data->vx_caches = (Real **)  malloc(sizeof(Real*) * data->nThreads);
        data->vy_caches = (Real **)  malloc(sizeof(Real*) * data->nThreads);
        data->vz_caches = (Real **)  malloc(sizeof(Real*) * data->nThreads);

        #pragma omp parallel for default(shared)
        for (int i = 0; i < data->nThreads; i++) {
            data->gx1_caches[i] = (Real *) malloc(cacheSize);
            data->gy1_caches[i] = (Real *) malloc(cacheSize);
            data->gz1_caches[i] = (Real *) malloc(cacheSize);
            data->gx2_caches[i] = (Real *) malloc(cacheSize);
            data->gy2_caches[i] = (Real *) malloc(cacheSize);
            data->gz2_caches[i] = (Real *) malloc(cacheSize);
            data->vx_caches[i] = (Real *) malloc(velCacheSize);
            data->vy_caches[i] = (Real *) malloc(velCacheSize);
            data->vz_caches[i] = (Real *) malloc(velCacheSize);
        }
    }
}   // miniFluxDiv_alloc

// ************************************************************************ //
// Benchmark kernel function where statement macros are called (run).
// ************************************************************************ //

inline void miniFluxDiv_kernel(Real **old_boxes, Real **new_boxes, MiniFluxDivData* data) {
    //<Insert your kernel code here...>
    int numBox = data->numBox;
    int numCell = data->numCell;
    int numComp = data->numComp;
    int nGhost = data->nGhost;
    int full_numCell = data->fullNumCell;
    int full_numCell2 = data->fullNumCell2;
    int full_numCell3 = data->fullNumCell3;

    #pragma omp parallel for default(shared)
    for (int idx = 0; idx < numBox; idx++) {
        //int ix, iy, iz, ic;

        Real *old_box = old_boxes[idx];
        Real *new_box = new_boxes[idx];

        //<OMP Begin>
        int tid = omp_get_thread_num();
        //Real **cache = data->locations[tid];
        Real *gx1_cache = data->gx1_caches[tid];
        Real *gy1_cache = data->gy1_caches[tid];
        Real *gz1_cache = data->gz1_caches[tid];
        Real *gx2_cache = data->gx2_caches[tid];
        Real *gy2_cache = data->gy2_caches[tid];
        Real *gz2_cache = data->gz2_caches[tid];
        Real *vx_cache = data->vx_caches[tid];
        Real *vy_cache = data->vy_caches[tid];
        Real *vz_cache = data->vz_caches[tid];
        //</OMP>

        //<ISL File="miniFluxDiv-fuseWithinDirsCLO.in">
    }
}	// miniFluxdiv_kernel

// ************************************************************************ //
// Temporary data cleanup function (teardown).
// ************************************************************************ //

inline void miniFluxDiv_free(MiniFluxDivData* data) {
    //<Insert your memory de-allocation code here...>
    #pragma omp parallel for default(shared)
    for (int i = 0; i < data->nThreads; i++) {
        free(data->gx1_caches[i]);
        free(data->gy1_caches[i]);
        free(data->gz1_caches[i]);
        free(data->gx2_caches[i]);
        free(data->gy2_caches[i]);
        free(data->gz2_caches[i]);
        free(data->vx_caches[i]);
        free(data->vy_caches[i]);
        free(data->vz_caches[i]);
    }

    free(data->gx1_caches);
    free(data->gy1_caches);
    free(data->gz1_caches);
    free(data->gx2_caches);
    free(data->gy2_caches);
    free(data->gz2_caches);
    free(data->vx_caches);
    free(data->vy_caches);
    free(data->vz_caches);
}    // miniFluxDiv_free
